<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
   <h1 style="color: #E5BE01;">Me Lo Contó una Urraca</h1>
  </div>
  <div class="article">
           <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Manifestantes irrumpen discurso de Boluarte</p>
    
    <img src="https://elcomercio.pe/resizer/JGSg7ANf3lvjhfbUZnKVTYH8xI0=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/CWWJQWIFJNC3DDXEUE4IJAF3HQ.jpg">
    
    <p><small>La presidenta Dina Boluarte participó en el foro de Inversiones de la Alianza del Pacífico 2023, que se realizó en Nueva York, Estados Unidos. (Foto: Presidencia)</small></p>
    
    <p><b>En el foro, Boluarte se vio encasillada por manifestantes presentes. La líder acusó a un "grupo interesado en Perú" de orquestar esta interrupción.

</b></p>
    
    <p>Durante la presentación de Dina Boluarte en el Foro de Inversiones de la Alianza del Pacífico 2023 en Nueva York, dos personas la interrumpieron llamándola "asesina" debido a las muertes durante las protestas en diciembre del 2022 y enero del 2023. La seguridad los sacó y Boluarte acusó a un "grupo interesado en el Perú" de orquestar la interrupción.
</p>
    
    <p>Además, responsabilizó a su predecesor Pedro Castillo de corrupción que costó 25 mil millones de soles y mencionó intentos de "terrorismo" al tomar aeropuertos. También se refirió a congresistas implicados en corrupción y la paralización de proyectos educativos.
</p>
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>


